PORT=5454
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bookapp
# JWT_SECRET= 9cc52e7f6c867c2038ec2471d5215db9efa4356aea9ab9215074b3ad6ee4ba2b78dd0eb095573be45194f60d62f0a20a83a8d87d50bfcf0c05f08eded802fd0c

# MY_GMAIL = gyasuddinansari7854@gmail.com
# MY_PASSWORD = pbarxwgalrvfcblg

# CLIENT_URL = http://localhost:5454/forgotpassword